{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EmployeeServiceApplication<employee-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.soa.employeeservice.EmployeeServiceApplication",
            "projectName": "employee-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}