{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CamelEsbServiceApplication<camel-esb-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.demo.camel.CamelEsbServiceApplication",
            "projectName": "camel-esb-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}